/* vanderbilt styles */
body {
  background: #333;
}
.skipNav {
  position:absolute; top:-500px; width:1px;height:1px;overflow:hidden;
}
.secslides {
  height: 330px;
  margin: 0;
  background: url('http://www.vanderbilt.edu/asset/i/sliderbg2.jpg') bottom left no-repeat;
}
.round {
 -moz-border-radius: 8px;
 -webkit-border-radius: 8px;
 border-radius: 8px;
}
.roundbtm {
  -moz-border-radius: 0 0 8px 8px;
  -webkit-border-bottom-left-radius:8px;
  -webkit-border-bottom-right-radius:8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-radius: 0 0 8px 8px;
}