/* flickr styles */
.flickr {
	padding: 25px 0;
  line-height: 0;
  margin: 0 0 25px 0;
  img {
    border: 1px solid #CCC;
    padding: 2px;
    background: #FFF;
    float: left;
    margin: 0 6px 10px 0;
    &:hover {
      border: 1px solid #d8ab4c;
    }
  }
}
.flickr_badge_wrapper {
	padding: 0;
}
/* flickr single image */
.flickrone {
	padding: 0;
  line-height: 0;
  margin: 0;
  text-align: center;
  img {
    border: 1px solid #666;
    margin: 15px auto;
    width: 220px;
    &:hover {
      border: 1px solid #000;
    }
  }
}