/* FOOTER */
.content-info {}
footer {
  font-size: 12px;
  border-top: 7px solid #d8ab4c;
  color: #999;
  margin: 0;
  h3, h4 {
    color: #FC6;
    font-family: Georgia,Times, serif;
    a {
      &:link, &:visited {
        color: #ECECEC;
        text-decoration: none;
      }
      &:hover {
        color: #d8ab4c;
      }
    }
  }
  .panel-heading {
    font-size: 14px
  }
  .widget_flickr .panel-heading {
    padding-top:0;
  }
  .widget {
    background: #222;
    padding: 15px;
    line-height: 1;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: none;
  }
  .nav-list, ul {
    background-color: transparent;
    border-radius: 0;
    border: none;
    overflow: hidden;
    padding-left: 0;
    list-style-type: none;
  }
  .nav-list > li, ul li {
    border: none;
  }
  .nav-list > li > a, ul li a {
    color: #CCC;
    padding: 4px 8px;
    position: relative;
    display: block;
    text-decoration: none;
  }
  .nav-list > li > a:hover, ul li a:hover {
    background-color: transparent;
    color: #FC6;
  }
  p {
    clear: both;
    font-size: 1em;
    margin: 0;
    padding: 5px 0;
    line-height: 1.7em;
    a {
      &:link, &:visited {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #666;
      }
      &:hover {
        color: #d8ab4c;
        border-bottom: 1px dotted #d8ab4c;
      }
    }
  }
  .footgroup {
    float: left;
    width: 730px;
  }
  .homeflickr {
    padding: 15px 0 0 0;
    margin: 0 20px 0 0;
    line-height: 0;
    width: 185px;
    float: left;
    img {
      border: 1px solid #666;
      padding: 2px;
      background: #222;
      float: left;
      margin: 0 10px 10px 0;
      &:hover {
        border: 1px solid #d8ab4c;
      }
    }
  }
  .homeflickr_badge_wrapper {
    padding: 0;
  }
  .yourvu, .popular {
    float: left;
    background: #222;
    padding: 15px;
    line-height: 1;
    ul {
      list-style :none;
      margin: 0;
      padding: 0;
      a {
        display: block;
        padding: 4px 8px;
        &:link, &:visited {
          color: #CCC;
          text-decoration:  none;
        }
        &:hover {
          color: #FC6;
        }
      }
    }
  }
  .yourvu {
      ul {
        width: 50%;
        float: left;
    }
  }
  .social {
    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 15px 0;
      height: 48px;
    }
    li {
      float: left;
      display: block;
      padding-right: 10px;
      margin-bottom: 10px;
    }
    a {
      display: block;
      height: 45px;
      width: 45px;
      border: none;
      text-decoration: none;
      text-indent: -9999px;
      direction: ltr;
      opacity: 0.75;
      &:hover {
        opacity: 1;
      }
    }
  }
  .youtube a {
    background-position: 0 -1520px;
  }
  .facebook a {
    background-position: 0 0;
  }
  .instagram a {
    background-position: 0 -380px;
  }
  .twitter a {
    background-position: 0 -1330px;
  }
  .itunes a {
    background-position: 0 -475px;
  }
  .flickr {
    padding: 0;
    a {
      background-position: 0 -95px;
    }
  }
  .myspace a{background-position: 0 -665px;}
  .rss a {
    background-position: 0 -855px;
  }
  .share a {
    background-position: 0 -1045px;
  }
  .linkedin a {
    background-position: 0 -570px;
  }
  .googleplus a {
    background-position: 0 -285px;
  }
  .foursquare a {
    background-position: 0 -190px;
  }
  .pinterest a {
    background-position: 0 -760px;
  }
  .storify a {
    background-position: 0 -1140px;
  }
  .tumblr a {
    background-position: 0 -1235px;
  }
  .vine a {
    background-position: 0 -1425px;
  }
  .anchorlink a {
    background-position: 0 0;
  }
}