/* base typography */
html {
  font-size: 100.01%;
}
body {
  font-size: 75%;
  font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
  margin: 0;
}
p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0 0 1.5em;
}
p img.left {
  float: left;
  margin: 1.5em 1.5em 1.5em 0;
  padding: 0;
}
p img.right {
  float: right;
  margin: 1.5em 0 1.5em 1.5em;
}
a:focus, a:hover {
  color: #000;
}
a {
  color: #009;
  text-decoration: underline;
}
strong {
  font-weight: bold;
}
em, dfn {
  font-style: italic;
}
li ul, li ol {
  margin: 0;
}
ul, ol {
  margin: 0 1.5em 1.0em 0;
  padding-left: 3.333em;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
table {
  margin-bottom: 1.4em;
  width: 100%;
}
.even td {
  background: #ECECEC;
}
.small {
  font-size: .8em;
  margin-bottom: 1.875em;
  line-height: 1.875em;
}
.right {
  float:  right;
  margin:  0 0 10px 10px;
}
.left {
  float:  left;
  margin:  0 10px 10px 0;
}